<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>

<table class="table">
    <thead>
    <tr>
        <td class="rowspan" rowspan="2">Chose your <span class="first-row">pricing plan</span></td>
        <td class="desk plans bg-standard">Standard</td>
        <td class="desk plans bg-ultimate">Ultimate</td>
        <td class="desk plans bg-premium">Premium</td>
    </tr>
    <tr>
     <td class=" price">$17<p class="price-99">.99</p>
            <p class="price-month">per month</p></td>
        <td class=" price ">$37<p class="price-99">.99</p>
            <p class="price-month">per month</p></td>
        <td class=" price">$97<p class="price-99">.99</p>
            <p class="price-month">per month</p></td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="desk storage"><i class="icon fas fa-archive"></i>storage</td>
        <td class="desk storage">5 000 GB storage</td>
        <td class="desk storage">10 000 GB Storage</td>
        <td class="desk storage">20 000 GB Storage</td>
    </tr>
    <tr>
        <td class="desk bandwidth"><i class="icon fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td class="desk bandwidth" colspan="2">Limited</td>
        <td class="desk bandwidth">Unlimited</td>
    </tr>
    <tr>
        <td class="desk email"><i class="icon fas fa-envelope"></i>email</td>
        <td class="desk email">25 emails</td>
        <td class="desk email">45 emails</td>
        <td class="desk email">65 emails</td>
    </tr>
    <tr>
        <td class="desk support"><i class="icon far fa-life-ring"></i>support</td>
        <td class="desk support" colspan="3">24/7 support</td>

    </tr>
    <tr>
        <td class="desk products"><i class="icon fas fa-cube"></i>products</td>
        <td class="desk products">20 products</td>
        <td class="desk products">30 products</td>
        <td class="desk products">60 products</td>
    </tr>
    <tr>
        <td class="desk users"><i class="icon fas fa-users"></i> users</td>
        <td class="desk users">1 user</td>
        <td class="desk users">10 users</td>
        <td class="desk users">15 users</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td class="footer black">
            <button class="contact">contact us</button>
        </td>
        <td class="footer container">
            <button class="green">by now</button>
        </td>
        <td class="footer container">
            <button class="red">by now</button>
        </td>
        <td class="footer container">
            <button class="blue">by now</button>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>