<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="container">
    <div class="main-menu">
        <a class="main-menu-item main-menu-link" href="#">HOME</a>
        <a class="main-menu-item main-menu-link" href="#">PHOTOAPP</a>
        <a class="main-menu-item main-menu-link" href="#">DESIGN</a>
        <a class="main-menu-item main-menu-link" href="#">DOWNLOAD</a>
    </div>
</nav>

<div class="container">
    <img src="img/Simple%20photo.jpg" class="content-img" alt="No download imag">
    <div class="content">
        <h2 class="content-header">Lorem Ipsum</h2>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt
            sollicitudin metus, sed tincidunt risus pharetra sit amet. Nam iaculis dictum est eget ultrices.
            Mauris sed eros tempus, pharetra risus sed, condimentum metus. Sed euismod vulputate mauris eu sagittis.
            Aenean consequat tortor eu nulla molestie, vitae scelerisque diam commodo. Morbi pulvinar ante est, at consequat justo porta id. Donec eget purus vel odio fringilla commodo. Integer sit amet nulla sed ligula mattis elementum. Sed commodo libero a facilisis feugiat.
        </p>

        <p class="content-text">Maecenas pulvinar sem non velit cursus, quis mattis ipsum cursus.
            Nunc sagittis mi mauris, nec tempus magna fermentum in. Nam efficitur felis eros, nec aliquam sem malesuada ac.
            Quisque volutpat justo rutrum blandit elementum. Vestibulum pulvinar mi in fermentum pharetra.
            Donec vel arcu posuere, finibus ex in, ullamcorper mi. Donec viverra lacus et arcu pharetra facilisis. Nulla egestas semper felis at pulvinar.
        </p>
        <a href="#" class="button-get">get started</a>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="footer-text">Copyright by phototime - all right reserved</p>
    </div>
</footer>