<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan_Holiday</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/verdana.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
    <div class="container">
        <div class="header">

            <a class="logo-main" href="#">

                <div class="logo"></div>

                <p class="logo-content">Milan</p>
                <p class="logo-content logo-content-second">Holidays</p>

            </a>

            <div class="header-right">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </div>
    </div>
</header>
<div class="container">

    <div class="Layer1">

        <div class="gradient">
            <div>
                <a href="#"><img src="img/Layer%2021.png" alt=""/></a>
            </div>
        </div>
        <div class="details"><p>from</p>
            <p class="price">50</p>
            <span class="View-Details">
                    View Details
                </span>
        </div>

        <a class="container-text" href="#">Shopping Tours</a>
    </div>

    <div class="Layer2">
        <div class="gradient">
            <div><a href="#"><img src="img/Layer%2022.png"/></a></div>
        </div>

        <div class="details"><p>from</p>
            <p class="price">50</p>
            <span class="View-Details">
                    View Details
                </span>
        </div>
        <a class="container-text" href="#">Seightseeing Tours</a>
    </div>

    <div class="Layer3">
        <div class="gradient">
            <div><a href="#"><img src="img/Layer%2023%20(1).png"/></a></div>
        </div>
        <div class="details"><p>from</p>
            <p class="price">50</p>

            <span class="View-Details">
                    View Details
                </span>
        </div>
        <a class="container-text" href="#">Food Tours</a>
    </div>

    <div class="Layer4">
        <div class="gradient">

            <div><a href="#"><img src="img/Layer%2024.png"/></a></div>
        </div>

        <div class="details-second"><p>from</p>
            <p class="price">50</p>
            <span class="View-Details">
                    View Details
                </span>
        </div>
        <a class="container-text" href="#">Bars & Nightslife</a>
    </div>

    <div class="Layer5">
        <div class="gradient">
            <div><a href="#"><img src="img/Layer%2025.png"/></a></div>
        </div>
        <div class="details-second"><p>from</p>
            <p class="price">50</p>
            <span class="View-Details">
                    View Details
                </span>
        </div>
        <a class="container-text" href="#">Art and Arhitecture</a>
    </div>

    <div class="Layer6">
        <div class="gradient">
            <div><a href="#"><img src="img/Layer%2026.png"/></a></div>
        </div>

        <div class="details-second"><p>from</p>
            <p class="price">50</p>
            <span class="View-Details">
                    View Details
                </span>
        </div>
        <a class="container-text" href="#">Walking Tours</a>
    </div>

</div>
<footer>
    <div class="container">
        <div class="Footer">
            &#169 2018 Copyright Milan Holidays,Inc. All rights reserved.
        </div>
    </div>
</footer>

</body>
</html>