<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/verdana.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

</head>
<body>
<div class="wrapper">
    <header>
        <div class="wrapper-header">

            <div class="header clearfix">


                <p class="header-logo">Journey</p>

                <div class="header-icons">
                    <a class="calendar" href="#"></a>
                    <a class="forum" href="#"></a>
                    <a class="journey" href="#"></a>
                </div>

                <p class="header-text">Welcome, <span>Log in</span> or <span>Sing Up</span></p>


            </div>
        </div>
    </header>

    <div class="window clearfix">

        <div class="tiny-icon"></div>

        <a class="headline-item" href="#">Sing Up</a>
        <a class="headline-item-child" href="#">Log in</a>


        <a href="#" class="button button-f"><i class=" icon-f fab fa-facebook-f"></i>Facebook</a>
        <a href="#" class="button button-g"><i class="icon-g fab fa-google-plus-g"></i>Google</a>

        <div class="line-left"></div>
        <p class="line-text">or</p>
        <div class="line-right"></div>

        <form>
            <input class="input" type="text" name="firstname" required placeholder="Jason">
            <input class="input" type="text" name="lastname" required placeholder="Last Name">
            <input class="input" type="text" name="Email" required placeholder="Email">
            <input class="input" type="text" name="choose password" required placeholder="Choose Password">
            <input class="input" type="text" name="confirm password" required placeholder="Confirm Password">

            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox-text">Agree our</span>
                <a class="checkbox-text-green" href="#"> Terms &amp Conditions</a>

            </label>

            <input type="submit" value="Create Account" class="footer-form">
        </form>
    </div>
</div>

</body>
</html>