<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="wrapper">
    <header>
        <div class="header">

            <div class="header-logo">
                <img class="header-logo-item" src="img/logo-img@1X.png">
                <p>Architect</p>
            </div>


            <div class="nav-bar-menu">
                <a href="#">Home</a>
                <a href="#">Architecture Design</a>
                <a href="#">Strange Buildings</a>
                <a href="#">Magazine</a>
                <a href="#">Block</a>
                <a href="#">News</a>
            </div>

            <a href="#"><i class="icon fas fa-search"></i></a>
        </div>

        <div class="heading">
            <h1>The latest news on design & architecture</h1>

            <div class="button">

                <a href="#" class="box green">Subscribe now</a>
                <a href="#" class="box blue">Best Articles</a>
            </div>
        </div>

    </header>
    <div class="content-wrapper">
        <h2>Most Popular Post</h2>
        <div class="content">

            <a class="content-item" href="#">

                <img src="img/post-1-img@1X.png">
                <p>Vanglo House By LWPAC in Canada</p>

            </a>

            <a class="content-item content-item-down" href="#">
                <img src="img/post-4-img@1X.png">
                <p>Royal Blossom Hotel & Spa in USA</p>

            </a>
            <a class="content-item" href="#">
                <img src="img/post-2-img@1X.png">
                <p>Sunrise Expanse Hotel in USA</p>

            </a>
            <a class="content-item content-item-down" href="#">

                <img src="img/post-5-img@1X.png">
                <p>Sunset Shack Hotel in Spain</p>
            </a>

            <a class="content-item" href="#">
                <img src="img/post-3-img@1X.png">
                <p>Stargaze Resort & Spa in USA</p>

            </a>

            <a class="content-item content-item-down " href="#">

                <img src="img/post-6-img@1X.png">
                <p>Glorious Expanse Hotel in France</p>

            </a>

        </div>
    </div>
    <div class="section">
        <h3>our most popular clients</h3>

        <div class="section-item">
            <img src="img/Layer%203@1X.png">
            <img src="img/logo-8@1X.png">
            <img src="img/Layer%202@1X.png">
            <img src="img/logo-3@1X.png">
        </div>
    </div>
    <div class="basis">
        <h4> Top Rated</h4>

        <div class="top-rated">
            <img src="img/latest-post-1-img@1X.png" class="img">
            <img src="img/latest-post-2-img@1X.png" class="img">
            <img src="img/latest-post-2-img@1X.png" class="img">
            <img src="img/latest-post-4-img@1X.png" class="img">
            <img src="img/latest-post-5-img@1X.png" class="img">
            <img src="img/latest-post-6-img@1X.png" class="img">
            <img src="img/latest-post-7-img@1X.png" class="img">

        </div>
        <h5>Hot News</h5>

        <div class="hot-news">

            <div class=" grid-header post post-1">

                <img src="img/post/post-1-img@1X.png">
                <div class="post-text">
                    <p class=" p-header">Prophecy Hotel & Spa in Emirate</p>
                    <p class=" p-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="grid-header-second post">
                <img src="img/post/post-2-img@1X.png">
                <p class="p-header">Nebula Hotel in Spain</p>
            </div>

            <div class="grid-main post">
                <img src="img/post/post-3-img@1X.png">
                <p class="p-header">Western Pyramid Resort in Egypt</p>
                <p class="p-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>

            <div class=" grid-main-second post">
                <img src="img/post/post-4-img@1X.png">
                <p class="p-header">Grand Meadows Resort in Maldives</p>
                <p class="p-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>
            <div class="grid-basis post">
                <img src="img/post/post-4-img@1X%20(2).png">
                <p class="p-header">Wanderlust Resort in Tenerife</p>
                <p class="p-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>
            <div class="grid-basis-second post">
                <img src="img/post/post-6-img@1X.png">
                <p class="p-header">Twin Sanctuary Hotel in Great Britain</p>
                <p class="p-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>
            <div class="grid-footer post">
                <img src="img/post/post-7-img@1X.png">
                <p class="p-header">Prism Hotel in Ireland</p>

            </div>
            <div class="grid-footer-second post post-1">
                <img src="img/post/post-8-img@1X.png">
                <div class="post-text">
                    <p class="p-header">King's Shroud Resort in Spain</p>
                    <p class="p-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>


    </div>

    <div class="footer">

        <p class="footer-text"> All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture
            Magazine</p>

        <div class="footer-logo">
            <img src="img/Vector%20Smart%20Object%20copy%203@1X.png">
            <img class="img-footer" src="img/Vector%20Smart%20Object@1X.png">
        </div>

    </div>


</div>


</body>
</html>
