<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Version 2.1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/verdana.css">
</head>
<body>
<div class="wrapper">
    <div class="container clearfix">
        <header>

            <div class="header">

                <a class="logo-main" href="#">
                    <div class="logo"></div>
                    <p class="logo-content">Milan</p>
                    <p class="logo-content logo-content-second">Holidays</p>
                </a>

                <div class="header-right">
                    <p>tours@milanoholidays.com</p>
                    <p>+39 338 709 0880</p>
                </div>
            </div>

        </header>
    </div>
    <div class="container clearfix">

        <a href="#" class="content layer1">

            <img class="img" src="../img/Layer%2021.png"/>
            <p class="container-text">Shopping tours</p>


            <div class="details"><p>from</p>
                <p class="price">50</p>
                <span class="View-Details">
                    View Details
                </span>
            </div>
        </a>
        <a href="#" class="content layer1">
            <img class="img" src="../img/Layer%2022.png"/>
            <p class="container-text">Seightseeing Tours</p>


            <div class="details"><p>from</p>
                <p class="price">50</p>
                <span class="View-Details">
                    View Details
                </span>
            </div>
        </a>
        <a href="#" class="content">
            <img class="img" src="../img/Layer%2023%20(1).png"/>
            <p class="container-text">Food Tours</p>


            <div class="details"><p>from</p>
                <p class="price">50</p>
                <span class="View-Details">
                    View Details
                </span>
            </div>
        </a>
        <a href="#" class="content layer2">
            <img class="img" src="../img/Layer%2024.png"/>
            <p class="container-text">Bars & Nightslife</p>


            <div class="details-second"><p>from</p>
                <p class="price">50</p>
                <span class="View-Details">
                    View Details
                </span>
            </div>
        </a>

        <a href="#" class="content layer2">
            <img class="img" src="../img/Layer%2025.png"/>
            <p class="container-text">Art and Architecture</p>


            <div class="details-second"><p>from</p>
                <p class="price">50</p>
                <span class="View-Details">
                    View Details
                </span>
            </div>
        </a>
        <a href="#" class="content layer3">
            <img class="img" src="../img/Layer%2026.png"/>
            <p class="container-text">Walking Tours</p>


            <div class="details-second"><p>from</p>
                <p class="price">50</p>
                <span class="View-Details">
                    View Details
                </span>
            </div>
        </a>
    </div>
    <footer>
        <div class="container clearfix">
            <div class="Footer">
                &#169 2018 Copyright Milan Holidays,Inc. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>